<!DOCTYPE html>
<html>
<!-- [if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#e7e7e7;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#e7e7e7;
			background-image:none;
			background-repeat:no-repeat;
			background-position:top;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#71c1fe;
			background-image:url("https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/images/3779c537-b429-4c84-8b30-1bf300d0a10a.jpg");
			background-repeat:no-repeat;
			background-position:top;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#fec40d;
			background-image:none;
			background-repeat:no-repeat;
			background-position:top;
			background-size:contain;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#ffd249;
			font-weight:bold;
			text-decoration:none;
		}
		#templateColumns{
			background-color:#ffffff;
			background-image:url("https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/images/66e0bd00-7095-4df9-990e-619c68c85c59.jpg");
			background-repeat:no-repeat;
			background-position:top;
			background-size:cover;
			border-top:0;
			border-bottom:2px none #EAEAEA;
			padding-top:0;
			padding-bottom:0px;
		}
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#71c1fe;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:none;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}
}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}
}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}</style>
<!-- [if !mso]><!--> <!--<![endif]-->
<center>
  <table id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #e7e7e7;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 0;" align="center" valign="top"><!-- BEGIN TEMPLATE // --> <!-- [if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
          <table class="templateContainer" style="border-collapse: collapse; text-size-adjust: 100%; border: 0px; height: 1395px; width: 100%; max-width: 600px !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="height: 17px;">
                <td id="templatePreheader" style="background: none center top / cover no-repeat #e7e7e7; text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px; height: 17px;" valign="top">
                  <table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <table class="mcnDividerContent" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="height: 518px;">
                <td id="templateHeader" style="background: url('https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/images/3779c537-b429-4c84-8b30-1bf300d0a10a.jpg') center top / cover no-repeat #71c1fe; text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px; height: 518px;" valign="top">
                  <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                          <img style="display: block; margin-left: auto; margin-right: auto;" src="https://share1.cloudhq-mkt3.net/efdbfc6668c0f5.gif" alt="" width="616" height="461"> 
                          <br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; table-layout: fixed !important; height: 34px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnDividerBlockOuter">
                      <tr style="height: 34px;">
                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px; text-size-adjust: 100%; height: 34px; text-align: center;">
                          <table class="mcnDividerContent" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <span style="font-size: 24pt; color: #008080;">
                            <strong>Estamos contando los días!</strong>
                          </span><!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="height: 215px;">
                <td id="templateBody" style="background: none center top / contain no-repeat #fec40d; text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 0px; height: 215px;" valign="top">
                  <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                          <iframe style="display: block; margin-left: auto; margin-right: auto;" src="https://free.timeanddate.com/countdown/i6zyjzy6/n453/cf106/cm0/cu4/ct0/cs0/ca0/co0/cr0/ss0/cac002/cac009/pct/cac003/fn2/fs300/szw448/szh189/iso2020-04-01T00:00:00" width="448" height="189" frameborder="0"></iframe> 
                          <br><!-- [if mso]>
				</td>
				<![endif]--> <!-- [if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="height: 539px;">
                <td id="templateColumns" style="background: url('https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/images/66e0bd00-7095-4df9-990e-619c68c85c59.jpg') center top / cover no-repeat #ffffff; text-size-adjust: 100%; border-top: 0px; border-bottom: 2px none #eaeaea; padding-top: 0px; padding-bottom: 0px; height: 539px;" valign="top">
                  <table style="height: 155px; width: 0%; border-collapse: collapse; margin-left: auto; margin-right: auto;" border="0">
                    <tbody>
                      <tr style="height: 89px;">
                        <td style="width: 43.5%; height: 89px; vertical-align: middle; text-align: center;">
                          <br>
                          <span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #003366;">
                            <span style="font-size: 14pt;">&nbsp;</span> 
                            <br>
                          </span> 
                          <br>
                          <table style="height: 190px; width: 95.013%; border-collapse: collapse; margin-left: auto; margin-right: auto;" border="0">
                            <tbody>
                              <tr style="height: 190px;">
                                <td style="width: 16.7833%; height: 190px;">
                                  <span style="color: #003366;">
                                    <img src="https://share1.cloudhq-mkt3.net/6a5357522f3d55.png" alt="" width="244" height="122">
                                  </span> 
                                  <br>
                                </td>
                                <td style="width: 127.324%; height: 190px; text-align: right;">
                                  <span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #003366;">
                                    <span style="font-size: 14pt;">
                                      <strong>XXXVIII versión del Torneo Ciudad de Cali "Olga lucia de Angulo"</strong> 
                                      <br>Nos une el deporte, las ganas, la disciplina, la competición. Es por eso que los estamos invitando nuevamente a hacer parte en el 2020 de la XXXVIII versión del Torneo Ciudad de Cali "Olga lucia de Angulo" del 1 al 5 de abril en Santiago de Cali. La liga Vallecaucana de Natación y todos sus colaboradores estamos trabajando en los detalles para recibirlos con el enorme cariño que nos caracteriza, deseando que cumplan sus objetivos
                                    </span>.
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <br>
                          <img src="https://share1.cloudhq-mkt3.net/ec7d91f3aaed88.gif" alt="" width="82" height="82"> 
                          <br>
                          <a href="https://linavalle.github.io/torneo/" target="_blank" class="cloudHQ__gmail_elements_final_btn" style="background-color: #03a9f4; color: #ffffff; border: 0px solid #000000; border-radius: 3px; box-sizing: border-box; font-size: 13px; font-weight: bold; line-height: 40px; padding: 12px 24px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle;" rel="noopener">Torneo Ciudad de Cali 2020</a> 
                          <br>
                          <br>
                        </td>
                      </tr>
                      <tr style="height: 66px;">
                        <td style="width: 43.5%; height: 66px; text-align: center;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
<!-- [if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]--> <!-- [if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
              </tr>
              <tr style="height: 106px;">
                <td id="templateFooter" style="background: none center center / cover no-repeat #71c1fe; text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px; height: 106px;" valign="top">
                  <table class="mcnFollowBlock" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; height: 41px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnFollowBlockOuter">
                      <tr style="height: 41px;">
                        <td class="mcnFollowBlockInner" style="padding: 9px; text-size-adjust: 100%; height: 41px;" align="center" valign="top">
                          <table class="mcnFollowContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="padding-left: 9px; padding-right: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center">
                                  <table class="mcnFollowContent" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; height: 43px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr style="height: 43px;">
                                        <td style="padding-top: 9px; padding-right: 9px; padding-left: 9px; text-size-adjust: 100%; height: 43px;" align="center" valign="top">
                                          <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><!-- [if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--> <!-- [if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                  <table style="display: inline; border-collapse: collapse; text-size-adjust: 100%; height: 60px;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr style="height: 60px;">
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; text-size-adjust: 100%; height: 60px; width: 69px;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://es-la.facebook.com/ligadenatacion.valle/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener" title="Liga Vallecaucana de Natación">
                                                                            <img class="" style="display: block; border: 0px; height: 42px; outline: none; text-decoration: none;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-facebook-48.png" width="42" height="24">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
<!-- [if mso]>
                                        </td>
                                        <![endif]--> <!-- [if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> <!-- [if mso]>
                                        </td>
                                        <![endif]--> <!-- [if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                  <table style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 0; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse; text-size-adjust: 100%; width: 24px;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="text-size-adjust: 100%; width: 24px;" align="center" valign="middle">
                                                                          <a href="https://www.instagram.com/accounts/login/?next=/explore/locations/254055491/liga-vallecaucana-de-natacion" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener" title="Liga Vallecaucana de natación">
                                                                            <img class="" style="display: block; border: 0px; height: 39px; outline: none; text-decoration: none;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-instagram-48.png" width="39" height="24">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
<!-- [if mso]>
                                        </td>
                                        <![endif]--> <!-- [if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <span style="color: #003366; font-size: 10pt;">Dirección: calle 9 # 37 - 01 Cali</span> 
                                          <br>
                                          <span style="font-size: 10pt;">
                                            <span style="color: #003366;">Teléfonos: +57 (2) 556 6666&nbsp; /</span> 
                                            <span style="color: #003366;">+57 (2) 556 6690</span>
                                          </span> 
                                          <br>
                                          <span style="color: #003366; font-size: 10pt;">+57 (2) 556 6683</span> 
                                          <br>
                                          <span style="color: #003366; font-size: 10pt;">Celular: +57 311 627 3283</span> 
                                          <br>
                                          <span style="color: #003366; font-size: 10pt;">Cielo Herrera: +57 310 623 6721</span> 
                                          <br>
                                          <span style="color: #003366; font-size: 10pt;">Email: Torneociudaddecali@gmail.com</span> 
                                          <br>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
<!-- [if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> <!-- // END TEMPLATE -->
        </td>
      </tr>
    </tbody>
  </table>
</center>

</html>
